SECRET_KEY=your-secret-key

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,10.177.119.107,sidekick-backend-qyrs.onrender.com

DB_NAME=sidekick

DB_USER=user

DB_PASSWORD=password

DB_HOST=localhost

DB_PORT=5432